# AndroidSampleCode

./: README.md  android.keystore  build.gradle  gradle.properties
app/: build.gradle
app/libs/: source-sdk.aar
app/src/androidTest/java/com/android/liuwei/myandroidcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/liuwei/myandroidcode/feature/process/: Car.aidl  CarManager.aidl
app/src/main/java/com/android/liuwei/myandroidcode/: BaseActivity.java  BaseFragment.java  DemoApplication.java  ListAdapter.java  LogUtil.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  MenuList.java  MenuListAdapter.java  OkHttpCookieStore.java  SettingsUtil.java
app/src/main/java/com/android/liuwei/myandroidcode/activity/: LinkActivity.java  OrientationActivity.java
app/src/main/java/com/android/liuwei/myandroidcode/autosizetextview/: AutoSizeTextViewActivity.java
app/src/main/java/com/android/liuwei/myandroidcode/base/: BaseActivity.java  BaseFragment.java  BaseLifeTrackFragment.java  BasePageFragment.java  BaseService.java  IOUtils.java  ListProvider.java  LogUtil.java  Utils.java
app/src/main/java/com/android/liuwei/myandroidcode/base/adapter/: ListAdapter.java
app/src/main/java/com/android/liuwei/myandroidcode/cookie/: AccountThumbnail.java  BaseHttpThread.java  CheckSessionThread.java  ConnectCallback.java  CookieActivity.java  CookieConstant.java  CookieFragment.java  CookieJarManager.java  CookieListFragment.java  CookieSyncManagerCompat.java  HttpFragment.java  HttpRequestFragment.java  LogInBean.java  LogInTicketBean.java  LogInTicketThread.java  LogInUserNameThread.java  OkHttpClientManager.java  OkHttpCookieStore.java  PersistentCookieStore.java  SerializableCookies.java  SerializableOkHttpCookies.java  URLConnectThread.java  URLConnectionFragment.java  WebViewFragment.java
app/src/main/java/com/android/liuwei/myandroidcode/cookie/bean/: LogInBean.java  LogInTicketBean.java
app/src/main/java/com/android/liuwei/myandroidcode/cookie/thread/: AccountThumbnailThread.java  BaseHttpThread.java  CheckSessionConnectThread.java  CheckSessionThread.java  LogInTicketConnectThread.java  LogInTicketThread.java  LogInUserNameConnectThread.java  LogInUserNameThread.java  OkHttpThread.java  URLConnectThread.java  URLConnectionThread.java  UserThumbNailConnectThread.java  UserThumbNailThread.java
app/src/main/java/com/android/liuwei/myandroidcode/core/base/: BaseActivity.java  BaseFragment.java  BaseLifeTrackFragment.java  BasePageFragment.java
app/src/main/java/com/android/liuwei/myandroidcode/core/util/: IOUtils.java  LogUtil.java
app/src/main/java/com/android/liuwei/myandroidcode/core/widget/: ListAdapter.java
app/src/main/java/com/android/liuwei/myandroidcode/demo/: SimpleDemoActivity.java
app/src/main/java/com/android/liuwei/myandroidcode/deviceinfo/: DeviceInfoActivity.java  DeviceInfoHelper.java  DeviceUtil.java
app/src/main/java/com/android/liuwei/myandroidcode/dialog/: MyDialogActivity.java
app/src/main/java/com/android/liuwei/myandroidcode/eventbus/: EventBusDemoActivity.java  EventBusDetailActivity.java
app/src/main/java/com/android/liuwei/myandroidcode/feature/autosizetextview/: AutoSizeTextViewActivity.java
app/src/main/java/com/android/liuwei/myandroidcode/feature/cookie/: CookieActivity.java  (+9 more)
app/src/main/java/com/android/liuwei/myandroidcode/fragment/: FragmentActivity.java  MyFrameLayout.java  TestFragment.java
app/src/main/java/com/android/liuwei/myandroidcode/lebocast/: DeviceHolder.java  DeviceListAdapter.java  LeboCastActivity.java  LelinkEventListener.java
app/src/main/java/com/android/liuwei/myandroidcode/link/: LinkActivity.java  TestIntentActivity.java
app/src/main/java/com/android/liuwei/myandroidcode/orientation/: OrientationActivity.java
app/src/main/java/com/android/liuwei/myandroidcode/service/: MyBackgroundIntentService.java  MyBackgroundService.java  ServiceActivity.java  ServiceActivity2.java
app/src/main/java/com/android/liuwei/myandroidcode/theme/: DayNightDemoActivity.java
app/src/main/java/com/android/liuwei/myandroidcode/util/: IOUtils.java
app/src/main/java/com/android/liuwei/myandroidcode/widget/: ListAdapter.java
app/src/main/res/drawable/: shape_circle.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_autosize_textview.xml  activity_car.xml  activity_cookie.xml  activity_coordinatorlayout.xml  activity_databinding.xml  activity_daynight.xml  activity_device_info.xml  activity_eventbus.xml  activity_fragment.xml  activity_handler_thread.xml  activity_holder_scrollview.xml  activity_image_textview.xml  activity_intent_data.xml  activity_lebo_cast.xml  activity_link.xml  activity_local_post.xml  activity_main.xml  activity_mydialog.xml  activity_ndk.xml  activity_orientation.xml  activity_performance.xml  activity_popup_window.xml  activity_remote.xml  activity_scheduler.xml  activity_scrollview_recyclerview.xml  activity_service.xml  activity_simple.xml  activity_test_intent.xml  activity_viewpager.xml  comp_list_divider.xml  comp_nav_list.xml  comp_new_schedule.xml  comp_popup_window_style1.xml  content_main.xml  fragment_a.xml  fragment_b.xml  fragment_cookie.xml  fragment_cookie_list.xml  fragment_http.xml  fragment_http_request.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/android/liuwei/myandroidcode/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/liuwei/android/core/base/: BaseActivity.java  BaseFragment.java  BaseLifeTrackFragment.java  BasePageFragment.java
core/src/main/java/liuwei/android/core/util/: IOUtils.java  LogUtil.java
core/src/main/java/liuwei/android/core/widget/: ListAdapter.java
(+156 files in other folders)
