<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical|start"
    android:paddingLeft="6dp"
    android:focusable="true"
    android:paddingRight="6dp"
    android:textColor="#000000"
    android:textSize="14dp"
    tools:ignore="SpUsage" />